% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elements_of_statistical_learning}
\BIBentryALTinterwordspacing
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The elements of statistical
  learning: data mining, inference and prediction}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2009. [Online]. Available:
  \url{http://www-stat.stanford.edu/~tibs/ElemStatLearn/}
\BIBentrySTDinterwordspacing

\bibitem{keskar2017largebatch}
N.~S. Keskar, D.~Mudigere, J.~Nocedal, M.~Smelyanskiy, and P.~T.~P. Tang, ``On
  large-batch training for deep learning: Generalization gap and sharp
  minima,'' 2017.

\bibitem{kingma2017adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2017.

\bibitem{tieleman2012lecture}
T.~Tieleman, G.~Hinton \emph{et~al.}, ``Lecture 6.5-rmsprop: Divide the
  gradient by a running average of its recent magnitude,'' \emph{COURSERA:
  Neural networks for machine learning}, vol.~4, no.~2, pp. 26--31, 2012.

\bibitem{wilson2018marginal}
A.~C. Wilson, R.~Roelofs, M.~Stern, N.~Srebro, and B.~Recht, ``The marginal
  value of adaptive gradient methods in machine learning,'' 2018.

\bibitem{misc_wine_quality_186}
C.~A. A. F. M.~T. Cortez, Paulo and J.~Reis, ``{Wine Quality},'' UCI Machine
  Learning Repository, 2009, {DOI}: https://doi.org/10.24432/C56S3T.

\bibitem{misc_seoul_bike_sharing_demand_560}
``{Seoul Bike Sharing Demand},'' UCI Machine Learning Repository, 2020, {DOI}:
  https://doi.org/10.24432/C5F62R.

\end{thebibliography}
