\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elements_of_statistical_learning}
\citation{keskar2017largebatch}
\citation{kingma2017adam}
\citation{tieleman2012lecture}
\citation{wilson2018marginal}
\citation{keskar2017largebatch}
\citation{elements_of_statistical_learning}
\citation{tieleman2012lecture}
\citation{kingma2017adam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}\protected@file@percent }
\citation{misc_wine_quality_186}
\citation{misc_seoul_bike_sharing_demand_560}
\citation{kingma2017adam}
\citation{kingma2017adam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test error for the wine dataset. Batch size one is left out for clarity.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:wine_test_16_32}{{1}{2}{Test error for the wine dataset. Batch size one is left out for clarity}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Wine Dataset}{2}{subsection.3.1}\protected@file@percent }
\citation{wilson2018marginal}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{elements_of_statistical_learning}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test error for the bike dataset.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bike_test_32}{{2}{3}{Test error for the bike dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Bike Dataset}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\bibcite{keskar2017largebatch}{2}
\bibcite{kingma2017adam}{3}
\bibcite{tieleman2012lecture}{4}
\bibcite{wilson2018marginal}{5}
\bibcite{misc_wine_quality_186}{6}
\bibcite{misc_seoul_bike_sharing_demand_560}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train error for the wine dataset. Batch size one is left out for clarity.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:wine_train_16_32}{{3}{4}{Train error for the wine dataset. Batch size one is left out for clarity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train error for the bike dataset.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bike_train_32}{{4}{4}{Train error for the bike dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test error for the bike dataset for GD on 100 thousands episodes.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:bike_test_GD_100k}{{5}{4}{Test error for the bike dataset for GD on 100 thousands episodes}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters chosen in the inner CV loops for the wine dataset.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:wine_mses}{{I}{5}{Parameters chosen in the inner CV loops for the wine dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters chosen in the inner CV loops for the wine dataset. The mean training time is the mean time over all training episodes for the best parameter sets.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:parameter_wine}{{II}{5}{Parameters chosen in the inner CV loops for the wine dataset. The mean training time is the mean time over all training episodes for the best parameter sets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters chosen in the inner CV loops for the wine dataset.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:bike_mses}{{III}{5}{Parameters chosen in the inner CV loops for the wine dataset}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Parameters chosen in the inner CV loops for the bike dataset.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:parameter_bike}{{IV}{5}{Parameters chosen in the inner CV loops for the bike dataset}{table.4}{}}
\gdef \@abspage@last{5}
