This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex-template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Cortez,Paulo, Cerdeira,A., Almeida,F., Matos,T., and Reis,J." has a comma at the end for entry misc_wine_quality_186
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Cortez,Paulo, Cerdeira,A., Almeida,F., Matos,T., and Reis,J." for entry misc_wine_quality_186
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Cortez,Paulo, Cerdeira,A., Almeida,F., Matos,T., and Reis,J." for entry misc_wine_quality_186
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Cortez,Paulo, Cerdeira,A., Almeida,F., Matos,T., and Reis,J." for entry misc_wine_quality_186
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Cortez,Paulo, Cerdeira,A., Almeida,F., Matos,T., and Reis,J." for entry misc_wine_quality_186
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Cortez,Paulo, Cerdeira,A., Almeida,F., Matos,T., and Reis,J." for entry misc_wine_quality_186
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            853 strings with 8487 characters,
and the built_in function-call counts, 3580 in all, are:
= -- 262
> -- 94
< -- 11
+ -- 45
- -- 20
* -- 166
:= -- 574
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 282
empty$ -- 316
format.name$ -- 26
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 46
num.names$ -- 6
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 270
stack$ -- 0
substring$ -- 58
swap$ -- 182
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 81
(There were 6 error messages)
